[Unit]
Description=OIDC Authentication Broker
Documentation=https://github.com/scttfrdmn/oidc-pam
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/oidc-auth-broker --config=/etc/oidc-auth/broker.yaml
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s
Restart=always
RestartSec=10s

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/run/oidc-auth /var/log/oidc-auth /etc/oidc-auth
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_SETUID CAP_SETGID

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=oidc-auth-broker

# Environment
Environment=OIDC_AUTH_LOG_LEVEL=info
Environment=OIDC_AUTH_DEV=false

[Install]
WantedBy=multi-user.target